-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 57, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 257.015 sec <<< FAILURE! - in TestSuite
openBrowsertestCase(com.InterestAmount.Testcases.CarLoanTestCases)  Time elapsed: 12.529 sec  <<< FAILURE!
java.lang.AssertionError: 
unknown error: net::ERR_INTERNET_DISCONNECTED
  (Session info: chrome=90.0.4430.72)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-JBAUR5J', ip: '127.0.0.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.10'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 90.0.4430.72, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\dell\AppData\Local...}, goog:chromeOptions: {debuggerAddress: localhost:55330}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 0c5277a3843276cd7cee8bfb89d8b47b
	at com.InterestAmount.Testcases.CarLoanTestCases.openBrowsertestCase(CarLoanTestCases.java:25)

